OPENAI_API_KEY=

# if unset, default to: /api/chat
NEXT_PUBLIC_DOCS_CHAT_API_URL=/api/chat_lcserve

WS_CHAT_API_URL=ws://127.0.0.1:8080/chat

VECTOR_STORE=hnswlib
# VECTOR_STORE=chroma
# VECTOR_STORE=milvus
# VECTOR_STORE=pinecone

SOURCE_FILES_DIR=data/docs
HNSWLIB_DB_DIR=data/hnswlib

CHROMA_COLLECTION_NAME=
CHROMA_SERVER_URL=

MILVUS_SERVER_URL=
MILVUS_DB_USERNAME=
MILVUS_DB_PASSWORD=

PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=
PINECONE_NAME_SPACE=

# optional environment variables to customize UI
NEXT_PUBLIC_HOME_PAGE=
NEXT_PUBLIC_TITLE=
NEXT_PUBLIC_HELLO=
NEXT_PUBLIC_QUESTION=
NEXT_PUBLIC_WAITING=
NEXT_PUBLIC_FOOTER1=
NEXT_PUBLIC_FOOTER2=
NEXT_PUBLIC_FOOTER_LINK=
NEXT_PUBLIC_SOURCE=
NEXT_PUBLIC_URL=
NEXT_PUBLIC_PAGE=

# uncomment below for chatting with PCI DSS PDFs
# NEXT_PUBLIC_HOME_PAGE=
# NEXT_PUBLIC_TITLE='Chat with PCI DSS v4 Docs'
# NEXT_PUBLIC_HELLO='Hi, what would you like to know about PCI DSS v4?'
# NEXT_PUBLIC_QUESTION=
# NEXT_PUBLIC_WAITING=
# NEXT_PUBLIC_FOOTER1=Powered by LangChain, ChromaDB and
# NEXT_PUBLIC_FOOTER2=HuggingFace Instructor Embeddings.
# NEXT_PUBLIC_FOOTER_LINK=
# NEXT_PUBLIC_SOURCE=
# NEXT_PUBLIC_URL=

