# if unset, default to: /api/chat
NEXT_PUBLIC_DOCS_CHAT_API_URL=

WS_CHAT_API_URL=ws://127.0.0.1:8080/chat

# if chat history is enabled, set this to 2 to skip standalone question
WAIT_FOR_PROMPT_COUNT=1

# environment variables to customize UI
NEXT_PUBLIC_HOME_PAGE=
NEXT_PUBLIC_TITLE='Chat with PCI DSS v4 Docs'
NEXT_PUBLIC_HELLO='Hi, what would you like to know about PCI DSS v4?'
NEXT_PUBLIC_QUESTION=
NEXT_PUBLIC_WAITING=
NEXT_PUBLIC_FOOTER1='Powered by LangChain, FAISS and'
NEXT_PUBLIC_FOOTER2='HuggingFace Instructor Embeddings.'
NEXT_PUBLIC_FOOTER_LINK=
NEXT_PUBLIC_SOURCES='Sources'
NEXT_PUBLIC_SOURCE='Source'

